import ContentItem from "../Blocks/ContentItem";
import { useEffect } from "react";
export default function Home() {
    useEffect(() => {
        if (window.sendURL) {
            window.sendURL()
        }
    }, []);
    return (
        <>
            <h1>О нашем сайте</h1>
            <p>Добро пожаловать на версию ymsup <span>pre-alfa</span></p>
            <div className="content_all">
                <ContentItem contentTitle={'Факт о пандах'}
                    contentText={"Панды — это крупные млекопитающие, относящиеся к семейству медвежьих. Они обитают в горных районах центрального Китая и известны своей чёрно-белой окраской. Главная особенность панд — их рацион, состоящий преимущественно из бамбука. В день взрослая панда может съедать до 30 кг бамбука. Панды имеют уникальные анатомические особенности: у них есть так называемый «шестой палец», который помогает им удерживать бамбук. Эти животные также известны своим спокойным и неторопливым поведением. Панды находятся под угрозой исчезновения, и их защита является приоритетом для многих природоохранных организаций."}
                    contentIMG={"https://png.pngtree.com/png-vector/20231126/ourmid/pngtree-clipart-panda-white-background-png-image_10727356.png"}>
                </ContentItem>
                <ContentItem contentTitle={'Факт о Губке бобе'}
                    contentText={"Губка Боб Квадратные Штаны — это популярный персонаж мультсериала, который отличается своей жизнерадостностью и оптимизмом. Интересно, что он живёт в антрацитовом домике, похожем на гриб, и работает поваром в ресторане «Красти Краб», где готовит знаменитые крабовые пирожки."}
                    contentIMG={"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi3vlT5dDAjGcfFMvv4WTu5P-go2UphNmvbQ&s"}>
                </ContentItem>
                <ContentItem contentTitle={'Факт о Шреке'}
                    contentText={"Шрек — главный герой одноимённой серии мультфильмов и книг, огромный зелёный огр, который живёт в одиночестве на болоте. Он известен своим добродушным характером и чувством юмора, несмотря на свой устрашающий внешний вид. Шрек становится настоящим героем, когда защищает своих друзей и свой дом от различных угроз. Персонаж стал символом принятия себя и уникальности, а его история затрагивает темы дружбы, любви и борьбы за свои права. Мультфильмы о Шреке завоевали популярность по всему миру и стали классикой современной анимации"}
                    contentIMG={"https://thequotecircle.org/wp-content/uploads/2024/05/%D0%9F%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8-%D1%81%D0%BC%D0%B5%D1%88%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D0%B9-%D0%A8%D1%80%D0%B5%D0%BA-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0-%D1%84%D0%BE%D1%82%D0%BE-20.jpg.webp"}>
                </ContentItem>
                <ContentItem contentTitle={'Факт о собаках'}
                    contentText={"Собаки — это домашние животные, которые уже много веков живут рядом с человеком. Они известны своей преданностью, дружелюбием и способностью адаптироваться к различным условиям. Собаки бывают разных пород, размеров и характеров, что делает их популярными компаньонами для людей по всему миру. Собаки не только верные друзья, но и помощники: они работают поводырями для слепых, спасателями, охранниками и даже терапевтами. Их способность к обучению и социализации позволяет использовать их в различных сферах жизни человека. Уход за собакой требует ответственности и внимания, но взамен она дарит любовь и радость"}
                    contentIMG={"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9UE1dYBdrFfV1Dz09dGWXy7R8TasGsOk7zQ&s"}>
                </ContentItem>
               
            </div>
        </>
    )
}